VITE_SUPABASE_URL=https://mffeellnbotgphwmjsai.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mZmVlbGxuYm90Z3Bod21qc2FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTExMTQsImV4cCI6MjA4NTc4NzExNH0.twSKztCcCFX7dM9mr3ct8dlKJu1xBcrz_jb_4g5nth0
